D 2b add a, r3
D 3438 addc a, 0x38
D 5401 anl a, 0x1
D b4ab13 cjne 0xab, 0xab, 0x13
D b4ab13 0x00000013 # BROKEN
D e4 clr a
D f4 cpl a 0x0
D 14 dec a 0x0
D d8fc djnz r0, 0xfc
D d8fc 0x000000fc # BROKEN
D 08 inc r0
D 4003 jc 0x05
D 4003 0x00000005
D 5007 jnc 0x09
D 5007 0x00000009
D 6013 jz 0x15
D 6013 0x00000015
D 20e004 jb bit, 0xe004
D 20e004 0x0000e004
D 30e002 jnb bit, 0xe002
D 30e002 0x0000e002
D 12b6cf lcall 0xb6cf
D 12b6cf 0x0000b6cf
D 022c0d ljmp 0x2d0d # BROKEN
D 022c0d 0x00002d0d # BROKEN
D f6 mov @r0, a
D 7900 mov r1, 0x00
D 7a00 mov r2, 0x00
D 7b00 mov r3, 0x00
D 7c00 mov r4, 0x00
D 7d00 mov r5, 0x00
D 75a07f1 mov 0xa0, #RAM_D0
D 93 movc a, @a+dptr
D e0 movx a, @dptr
D a4 mul ab 0x0
D 4480 orl a, 0x80
D c083 push 0x83
D d083 pop 0x83
D 22 ret
D 33 rlc a
D 13 rrc a
D d242 setb 0x42
D d3 setb c
D 8014 sjmp 0x16
D 8014 0x00000016
D 96 subb a, @r0
D c4 swap a 0x0
D 64fa xrl a, 0xfa