d "aaa" 37
d "aad" d50a
d "aam" d40a
d "aas" 3F
d "adc al, 0" 1400
d "adc al, byte [eax]" 1200
d "adc byte [eax], al" 1000
d "adc dword [eax], eax" 1100
d "adc eax, dword [eax]" 1300
d "add al, 0" 0400
d "add al, byte [eax]" 0200
d "add byte [bx + si], al" 670000
d "add byte [eax], 0" 800000
d "add byte [eax], 0" 820000
d "add byte [eax], al" 0000
d "add byte [eax], al" 0000
d "add dword [eax], 0" 810000000000
d "add dword [eax], 0" 830000
d "add dword [eax], eax" 0100
d "add eax, dword [eax]" 0300
d "addsd xmm0, qword [eax]" f20f5800
d "addss xmm0, dword [eax]" f30f5800
d "addsubpd xmm0, xmmword [eax]" 660fd000
d "addsubps xmm0, xmmword [eax]" f20fd000
d "and al, 0" 2400
d "and al, byte [eax]" 2200
d "and byte [eax], al" 2000
d "and dword [eax], eax" 2100
d "and eax, dword [eax]" 2300
d "arpl word [eax], ax" 6300
d "bound eax, qword [eax]" 6200
d "bsf eax, dword [eax]" 0fbc00
d "bsr eax, dword [eax]" 0fbd00
d "bswap eax" 0fc8
d "bswap ebp" 0fcd
d "bswap ebx" 0fcb
d "bswap ecx" 0fc9
d "bswap edi" 0fcf
d "bswap edx" 0fca
d "bswap esi" 0fce
d "bswap esp" 0fcc
d "bt dword [eax], eax" 0fa300
d "btc dword [eax], eax" 0fbb00
d "btr dword [eax], eax" 0fb300
d "bts dword [eax], eax" 0fab00
d "call 4" 66e80000
d "call 5" e800000000
d "call dword [eax]" ff10
d "cbw" 6698
d "cdq" 99
d "clc" F8
d "cld" FC
d "clflush byte [eax]" 0fae38
d "clgi" 0f01dd
d "cli" FA
d "clts" 0f06
d "cmc" F5
d "cmova eax, dword [eax]" 0f4700
d "cmovae eax, dword [eax]" 0f4300
d "cmovb eax, dword [eax]" 0f4200
d "cmovbe eax, dword [eax]" 0f4600
d "cmove eax, dword [eax]" 0f4400
d "cmovg eax, dword [eax]" 0f4f00
d "cmovge eax, dword [eax]" 0f4d00
d "cmovl eax, dword [eax]" 0f4c00
d "cmovle eax, dword [eax]" 0f4e00
d "cmovne eax, dword [eax]" 0f4500
d "cmovno eax, dword [eax]" 0f4100
d "cmovnp eax, dword [eax]" 0f4b00
d "cmovns eax, dword [eax]" 0f4900
d "cmovo eax, dword [eax]" 0f4000
d "cmovp eax, dword [eax]" 0f4a00
d "cmovs eax, dword [eax]" 0f4800
d "cmp al, 0" 3c00
d "cmp al, byte [eax]" 3a00
d "cmp byte [eax], al" 3800
d "cmp dword [eax], eax" 3900
d "cmp eax, dword [eax]" 3b00
d "cmpeqpd xmm0, xmmword [eax]" 660fc20000
d "cmpeqps xmm0, xmmword [eax]" 0fc20000
d "cmpeqsd xmm0, qword [eax]" f20fc20000
d "cmpeqss xmm0, dword [eax]" f30fc20000
d "cmplepd xmm0, xmmword [eax]" 660fc20002
d "cmpleps xmm0, xmmword [eax]" 0fc20002
d "cmplesd xmm0, qword [eax]" f20fc20002
d "cmpless xmm0, dword [eax]" f30fc20002
d "cmpltpd xmm0, xmmword [eax]" 660fc20001
d "cmpltps xmm0, xmmword [eax]" 0fc20001
d "cmpltsd xmm0, qword [eax]" f20fc20001
d "cmpltss xmm0, dword [eax]" f30fc20001
d "cmpneqpd xmm0, xmmword [eax]" 660fc20004
d "cmpneqps xmm0, xmmword [eax]" 0fc20004
d "cmpneqsd xmm0, qword [eax]" f20fc20004
d "cmpneqss xmm0, dword [eax]" f30fc20004
d "cmpnlepd xmm0, xmmword [eax]" 660fc20006
d "cmpnleps xmm0, xmmword [eax]" 0fc20006
d "cmpnlesd xmm0, qword [eax]" f20fc20006
d "cmpnless xmm0, dword [eax]" f30fc20006
d "cmpnltpd xmm0, xmmword [eax]" 660fc20005
d "cmpnltps xmm0, xmmword [eax]" 0fc20005
d "cmpnltsd xmm0, qword [eax]" f20fc20005
d "cmpnltss xmm0, dword [eax]" f30fc20005
d "cmpordpd xmm0, xmmword [eax]" 660fc20007
d "cmpordps xmm0, xmmword [eax]" 0fc20007
d "cmpordsd xmm0, qword [eax]" f20fc20007
d "cmpordss xmm0, dword [eax]" f30fc20007
d "cmpsb byte [esi], byte ptr es:[edi]" a6
d "cmpsd dword [esi], dword ptr es:[edi]" a7
d "cmpunordpd xmm0, xmmword [eax]" 660fc20003
d "cmpunordps xmm0, xmmword [eax]" 0fc20003
d "cmpunordsd xmm0, qword [eax]" f20fc20003
d "cmpunordss xmm0, dword [eax]" f30fc20003
d "cmpxchg byte [eax], al" 0fb000
d "cmpxchg dword [eax], eax" 0fb100
d "cpuid" 0fa2
d "crc32 eax, byte [eax]" f20f38f000
d "crc32 eax, dword [eax]" f20f38f100
d "cwd" 6699
d "cwde" 98
d "daa" 27
d "das" 2F
d "dec byte [eax]" fe08
d "dec dword [eax]" ff08
d "dec eax" 48
d "dec ebp" 4d
d "dec ebx" 4b
d "dec ecx" 49
d "dec edi" 4f
d "dec edx" 4a
d "dec esi" 4e
d "dec esp" 4c
d "div byte [eax]" f630
d "divsd xmm0, qword [eax]" f20f5e00
d "divss xmm0, dword [eax]" f30f5e00
d "emms" 0f77
d "femms" 0f0e
d "fxrstor [eax]" 0fae08
d "fxsave [eax]" 0fae00
d "getsec" 0f37
d "haddpd xmm0, xmmword [eax]" 660f7c00
d "haddps xmm0, xmmword [eax]" f20f7c00
d "hlt" F4
d "hsubpd xmm0, xmmword [eax]" 660f7d00
d "hsubps xmm0, xmmword [eax]" f20f7d00
d "idiv byte [eax]" f638
d "imul byte [eax]" f628
d "imul eax, dword [eax]" 0faf00
d "imul eax, dword [eax], 0" 690000000000
d "imul eax, dword [eax], 0" 6b0000
d "in al, 0" E400
d "in al, dx" ec
d "in eax, 0" E500
d "in eax, 0x8c" e58c
d "in eax, dx" ed
d "inc byte [eax]" fe00
d "inc dword [eax]" ff00
d "inc eax" 40
d "inc ebp" 45
d "inc ebx" 43
d "inc ecx" 41
d "inc edi" 47
d "inc edx" 42
d "inc esi" 46
d "inc esp" 44
d "insb byte es:[edi], dx" 6c
d "insd dword es:[edi], dx" 6d
d "int 1" CD01
d "int 3" CD03
d "int1" F1
d "int3" CC
d "into" CE
d "invd" 0f08
d "invlpg byte [eax]" 0f0138
d "iret" 66CF
d "iretd" CF
d "ja 2" 7700
d "ja 6" 0f8700000000
d "jae 2" 7300
d "jae 6" 0f8300000000
d "jb 2" 7200
d "jb 6" 0f8200000000
d "jbe 2" 7600
d "jbe 6" 0f8600000000
d "je 2" 7400
d "je 6" 0f8400000000
d "jg 2" 7f00
d "jg 6" 0f8f00000000
d "jge 2" 7d00
d "jge 6" 0f8d00000000
d "jl 2" 7c00
d "jl 6" 0f8c00000000
d "jle 2" 7e00
d "jle 6" 0f8e00000000
d "jmp 3" 66EB00
d "jne 2" 7500
d "jne 6" 0f8500000000
d "jno 2" 7100
d "jno 6" 0f8100000000
d "jnp 2" 7b00
d "jnp 6" 0f8b00000000
d "jns 2" 7900
d "jns 6" 0f8900000000
d "jo 2" 7000
d "jo 6" 0f8000000000
d "jp 2" 7a00
d "jp 6" 0f8a00000000
d "js 2" 7800
d "js 6" 0f8800000000
d "lahf" 9F
d "lar eax, word [eax]" 0f0200
d "lcall [0]" ff1c2500000000
d "lcall [eax]" ff18
d "lddqu xmm0, xmmword [eax]" f20ff000
d "ldmxcsr dword [eax]" 0fae10
d "lds eax, [eax]" c500
d "lea eax, [eax]" 8d00
d "leave" C9
d "les eax, [eax]" c400
d "lfence" 0faee8
d "lgdt [eax]" 0f0110
d "lidt [eax]" 0f0118
d "lldt ax" 0f00d0
d "lldt word [eax]" 0f0010
d "lmsw ax" 0f01f0
d "lmsw word [eax]" 0f0130
d "lock and word fs:[bx + si], si" 646766f02130
d "lodsb al, byte [esi]" ac
d "lodsd eax, dword [esi]" ad
d "loop 3" 66e200
d "lsl eax, dword [eax]" 0f0300
d "ltr ax" 0f00d8
d "ltr word [eax]" 0f0018
d "lzcnt eax, dword [eax]" f30fbd00
d "mfence" 0faef0
d "monitor" 0f01c8
d "mov ah, 0" B400
d "mov ah, 0" b400
d "mov al, 0" B000
d "mov al, 0" b000
d "mov al, byte [0]" a000000000
d "mov al, byte [eax]" 8a00
d "mov bh, 0" B700
d "mov bh, 0" b700
d "mov bl, 0" B300
d "mov bl, 0" b300
d "mov byte [0], al" a200000000
d "mov byte [eax], 0" c60000
d "mov byte [eax], al" 8800
d "mov ch, 0" B500
d "mov ch, 0" b500
d "mov cl, 0" B100
d "mov cl, 0" b100
d "mov dh, 0" B600
d "mov dh, 0" b600
d "mov dl, 0" B200
d "mov dl, 0" b200
d "mov dr0, eax" 0f2300
d "mov dword [0], eax" a300000000
d "mov dword [eax], 0" c70000000000
d "mov dword [eax], eax" 8900
d "mov dword cs:[eax], eax" 2e8900
d "mov dword ds:[eax], eax" 3e8900
d "mov dword es:[eax], eax" 268900
d "mov dword fs:[eax], eax" 648900
d "mov dword gs:[eax], eax" 658900
d "mov dword ss:[eax], eax" 368900
d "mov eax, 0" b800000000
dB "mov eax, cr0" 0f2000
d "mov eax, dr0" 0f2100
d "mov cr0, eax" 0f2200
d "mov eax, dword [0]" a100000000
d "mov eax, dword [eax]" 8b00
d "mov eax, dword [ebp]" 8b4500
d "mov eax, dword [esp]" 8b0424
d "mov eax, dword fs:[ebp]" 648b4500
d "mov ebp, 0" bd00000000
d "mov ebx, 0" bb00000000
d "mov ecx, 0" b900000000
d "mov edi, 0" bf00000000
d "mov edx, 0" ba00000000
d "mov es, word [eax]" 8e00
d "mov esi, 0" be00000000
d "mov esp, 0" bc00000000
d "mov word [eax], es" 8c00
d "movapd xmm0, xmmword [eax]" 660f2800
d "movapd xmmword [eax], xmm0" 660f2900
d "movhpd qword [eax], xmm0" 660f1700
d "movhpd xmm0, qword [eax]" 660f1600
d "movlpd qword [eax], xmm0" 660f1300
d "movlpd xmm0, qword [eax]" 660f1200
d "movntdq xmmword [eax], xmm0" 660fe700
d "movnti dword [eax], eax" 0fc300
d "movntq qword [eax], mm0" 0fe700
d "movq qword [eax], xmm0" 660fd600
d "movsb byte es:[edi], byte ptr [esi]" a4
d "movsd dword es:[edi], dword ptr [esi]" a5
d "movsd dword es:[edi], dword ptr fs:[esi]" 64a5
d "movshdup xmm0, xmmword [eax]" f30f1600
d "movsldup xmm0, xmmword [eax]" f30f1200
d "movss dword [eax], xmm0" f30f1100
d "movss xmm0, dword [eax]" f30f1000
d "movsx eax, byte [eax]" 0fbe00
d "movsx eax, word [eax]" 0fbf00
d "movupd xmm0, xmmword [eax]" 660f1000
d "movupd xmmword [eax], xmm0" 660f1100
d "movzx eax, byte [eax]" 0fb600
d "movzx eax, word [eax]" 0fb700
d "mul byte [eax]" f620
d "mulsd xmm0, qword [eax]" f20f5900
d "mulss xmm0, dword [eax]" f30f5900
d "mwait" 0f01c9
d "neg byte [eax]" f618
d "nop" 90
d "not byte [eax]" f610
d "or al, 0" 0c00
d "or byte [eax], al" 0800
d "or dword [eax], eax" 0900
d "or eax, dword [eax]" 0b00
d "out 0, al" E600
d "out 0, eax" E700
d "out 0x84, eax" e784
d "out dx, al" ee
d "out dx, eax" ef
d "outsb dx, byte [esi]" 6e
d "outsd dx, dword [esi]" 6f
d "paddq xmm0, xmmword [eax]" 660fd400
d "paddsb mm0, qword [eax]" 0fec00
d "paddsw mm0, qword [eax]" 0fed00
d "paddusb mm0, qword [eax]" 0fdc00
d "paddusw mm0, qword [eax]" 0fdd00
d "pand mm0, qword [eax]" 0fdb00
d "pandn mm0, qword [eax]" 0fdf00
d "pause" f390
d "pavgb mm0, qword [eax]" 0fe000
d "pavgb mm0, qword [eax]" 0fe000
d "pavgw mm0, qword [eax]" 0fe300
d "pextrb eax, xmm0, 0" 660f3a14c000
d "pextrd eax, xmm0, 0" 660f3a16c000
d "pextrw eax, mm0, 0" 0fc5c000
d "pextrw eax, xmm0, 0" 660fc5c000
d "pinsrd xmm0, dword [eax], 0" 660f3a220000
d "pinsrw mm0, word [eax], 0" 0fc40000
d "pinsrw xmm0, word [eax], 0" 660fc40000
d "pmaxsw mm0, qword [eax]" 0fee00
d "pmaxub mm0, qword [eax]" 0fde00
d "pminsw mm0, qword [eax]" 0fea00
d "pminub mm0, qword [eax]" 0fda00
d "pop ds" 1F
d "pop dword [eax]" 8f00
d "pop eax" 58
d "pop ebp" 5D
d "pop ebx" 5B
d "pop ecx" 59
d "pop edi" 5F
d "pop edx" 5A
d "pop es" 07
d "pop esi" 5E
d "pop esp" 5C
d "pop fs" 0fa1
d "pop gs" 0fa9
d "pop ss" 17
d "popal" 61
d "popaw" 6661
d "popfd" 9D
d "por mm0, qword [eax]" 0feb00
d "prefetchnta byte [eax]" 0f1800
d "prefetcht0 byte [eax]" 0f1808
d "prefetcht1 byte [eax]" 0f1810
d "prefetcht2 byte [eax]" 0f1818
d "psrad mm0, 0" 0f72e000
d "psrad mm0, qword [eax]" 0fe200
d "psrad xmm0, 0" 660f72e000
d "psrad xmm0, xmmword [eax]" 660fe200
d "psraw mm0, 0" 0f71e000
d "psraw mm0, qword [eax]" 0fe100
d "psraw xmm0, 0" 660f71e000
d "psraw xmm0, xmmword [eax]" 660fe100
d "psubsb mm0, qword [eax]" 0fe800
d "psubsw mm0, qword [eax]" 0fe900
d "psubusb mm0, qword [eax]" 0fd800
d "psubusw mm0, qword [eax]" 0fd900
d "punpckhqdq xmm0, xmmword [eax]" 660f6d00
d "punpcklqdq xmm0, xmmword [eax]" 660f6c00
d "push 0" 6a00
d "push cs" 0E
d "push ds" 1E
d "push dword [eax]" ff30
d "push eax" 50
d "push ebp" 55
d "push ebx" 53
d "push ecx" 51
d "push edi" 57
d "push edx" 52
d "push es" 06
d "push esi" 56
d "push esp" 54
d "push fs" 0fa0
d "push gs" 0fa8
d "push ss" 16
d "pushal" 60
d "pushfd" 9C
d "pxor mm0, qword [eax]" 0fef00
d "rdmsr" 0f32
d "rdpmc" 0f33
d "rdtsc" 0f31
d "rdtscp" 0f01f9
d "repne movsb byte es:[edi], byte ptr [esi]" f2a4
d "ret" C3
d "retf 0" CA0000
d "retf" CB
d "rol byte [eax], 0" c00000
d "rol byte [eax], 1" d000
d "rol byte [eax], cl" d200
d "rol dword [eax], 0" c10000
d "rol dword [eax], 1" d100
d "rol dword [eax], cl" d300
d "rsm" 0faa
d "sahf" 9E
d "salc" D6
d "sbb al, 0" 1c00
d "sbb al, byte [eax]" 1a00
d "sbb byte [eax], al" 1800
d "sbb dword [eax], eax" 1900
d "sbb eax, dword [eax]" 1b00
d "scasb al, byte es:[edi]" ae
d "scasd eax, dword es:[edi]" af
d "seta byte [eax]" 660f9700
d "setae byte [eax]" 660f9300
d "setb byte [eax]" 660f9200
d "setbe byte [eax]" 660f9600
d "sete byte [eax]" 660f9400
d "setg byte [eax]" 660f9f00
d "setge byte [eax]" 660f9d00
d "setl byte [eax]" 660f9c00
d "setle byte [eax]" 660f9e00
d "setne byte [eax]" 660f9500
d "setno byte [eax]" 660f9100
d "setnp byte [eax]" 660f9b00
d "setns byte [eax]" 660f9900
d "seto byte [eax]" 660f9000
d "setp byte [eax]" 660f9a00
d "sets byte [eax]" 660f9800
d "sfence" 0faef8
d "sgdt [eax]" 0f0100
d "shld dword [eax], eax, 0" 0fa40000
d "shld dword [eax], eax, cl" 0fa500
d "shrd dword [eax], eax, 0" 0fac0000
d "shrd dword [eax], eax, cl" 0fad00
d "shufpd xmm0, xmmword [eax], 0" 660fc60000
d "shufps xmm0, xmmword [eax], 0" 0fc60000
d "sidt [eax]" 0f0108
d "sldt word [eax]" 0f0000
d "smsw ax" 660f01e0
d "smsw eax" 0f01e0
d "smsw word [eax]" 0f0120
d "stc" F9
d "std" FD
d "stgi" 0f01dc
d "sti" FB
d "stmxcsr dword [eax]" 0fae18
d "stosb byte es:[edi], al" aa
d "stosd dword es:[edi], eax" ab
d "str word [eax]" 0f0008
d "sub al, 0" 2c00
d "sub al, byte [eax]" 2a00
d "sub byte [eax], al" 2800
d "sub dword [eax], eax" 2900
d "sub eax, dword [eax]" 2b00
d "subsd xmm0, qword [eax]" f20f5c00
d "subss xmm0, dword [eax]" f30f5c00
d "syscall" 0f05
d "sysenter" 0f34
d "sysexit" 0f35
d "sysret" 0f07
d "test al, 0" a800
d "test byte [eax], 0" f60000
d "test byte [eax], 0" f60800
d "test byte [eax], al" 8400
d "test dword [eax], 0" f70000000000
d "test dword [eax], 0" f70000000000
d "test dword [eax], 0" f70800000000
d "test dword [eax], eax" 8500
d "test eax, 0" a900000000
d "ud2" 0f0b
d "unpckhpd xmm0, xmmword [eax]" 660f1500
d "unpcklpd xmm0, xmmword [eax]" 660f1400
d "verr ax" 0f00e0
d "verr word [eax]" 0f0020
d "verw ax" 0f00e8
d "verw word [eax]" 0f0028
d "vmcall" 0f01c1
d "vmclear qword [eax]" 660fc730
d "vmlaunch" 0f01c2
d "vmmcall" 0f01d9
d "vmptrld qword [eax]" 0fc730
d "vmptrst qword [eax]" 0fc738
d "vmresume" 0f01c3
d "vmxoff" 0f01c4
d "vmxon qword [eax]" f30fc730
d "vzeroall" c5fc77
d "vzeroupper" c5f877
d "wbinvd" 0f09
d "wrmsr" 0f30
d "xadd byte [eax], al" 0fc000
d "xadd dword [eax], eax" 0fc100
d "xchg byte [eax], al" 8600
d "xchg dword [eax], eax" 8700
d "xchg eax, ebp" 95
d "xchg eax, ebx" 93
d "xchg eax, ecx" 91
d "xchg eax, edi" 97
d "xchg eax, edx" 92
d "xchg eax, esi" 96
d "xchg eax, esp" 94
d "xgetbv" 0f01d0
d "xlatb" D7
d "xor al, 0" 3400
d "xor al, byte [eax]" 3200
d "xor byte [eax], al" 3000
d "xor dword [eax], eax" 3100
d "xor eax, dword [eax]" 3300
d "xrstor [eax]" 0fae28
d "xsave [eax]" 0fae20
d "xsetbv" 0f01d1
dB "adx" d4
dB "amx" d5
dB "cdqe" 98
dB "cmpxchg16b [eax]" 67480f0c7
dB "cmpxchg8b dword [eax]" 0fc7c0
dB "extrq xmm0, 0, 0" 660f78000000
dB "extrq xmm0, xmm0" 660f7900
dB "invlpga" 0f01df
dB "lcall 0, 0" 9a
dB "lfs eax, dword [eax]" 0fb400
dB "lgs eax, dword [eax]" 0fb500
dB "lock mov dword [eax], eax" f08900
dB "lock mov eax, eax" f089c0
dB "lock" f00fc7c0
dB "lss eax, dword [eax]" 0fb200
dB "maskmovdqu xmm0, xmm0" 660ff7
dB "maskmovq mm0, mm0" 0ff7
dB "movdq2q mm0, xmm0" f20fd6
dB "movq2dq xmm0, mm0" f30fd6
dB "pextrq dword [eax], xmm0, 0" 660f3a16
dB "pinsrq xmm0, dword [eax], 0" 660f3a22
dB "pmovmskb eax, mm0" 0fd7
dB "popcnt eax, qword [eax]" f30fb8
dB "prefetch byte [eax]" 0f0d00
dB "repz movsb" f3a4
dB "retw" 66c3
dB "skinit" 0f01de
dB "swapgs" 0f1ff8
dB "vmload" 0f01da
dB "vmrun" 0f01d8
dB "vmsave" 0f01db
d "vaddpd ymm0, ymm0, ymm0" c5fd58c0
d "aesdec xmm0, xmm0" 660f38dec0
d "aesdeclast xmm0, xmm0" 660f38dfc0
d "aesenc xmm0, xmm0" 660f38dcc0
d "aesenclast xmm0, xmm0" 660f38ddc0
d "aesimc xmm0, xmm0" 660f38dbc0
d "aeskeygenassist xmm0, xmm0, 0" 660f3adfc000
d "vaesdec xmm0, xmm0, xmm0" c4e279dec0
d "vaesdeclast xmm0, xmm0, xmm0" c4e279dfc0
d "vaesenc xmm0, xmm0, xmm0" c4e279dcc0
d "vaesenclast xmm0, xmm0, xmm0" c4e279ddc0
d "vaesimc xmm0, xmm0" c4e279dbc0
d "vaeskeygenassist xmm0, xmm0, 0" c4e379dfc000
d "vextractf128 xmm0, ymm0, 0" c4e37d19c000
d "vbroadcastf128 ymm0, xmmword [0]" c4e27d1a0500000000
d "vbroadcastsd ymm0, qword [0]" c4e27d190500000000
d "vinsertf128 ymm0, ymm0, xmm0, 0" c4e37d18c000
d "vperm2f128 ymm0, ymm0, ymm0, 0" c4e37d06c000
d "vpermilpd ymm0, ymm0, ymmword [0]" c4e27d0d0500000000
d "vpermilps ymm0, ymm0, ymmword [0]" c4e27d0c0500000000
d "vfmadd132pd xmm0, xmm0, xmm0" c4e2f998c0
d "vfmadd213pd xmm0, xmm0, xmm0" c4e2f9a8c0
d "vfmadd231pd xmm0, xmm0, xmm0" c4e2f9b8c0
d "addpd xmm0, xmmword [eax]" 660f5800
d "vaeskeygenassist xmm0, xmm0, 0" c4e379dfc000
d "vextractf128 xmm0, ymm0, 0" c4e37d19c000
d "vbroadcastf128 ymm0, xmmword [0]" c4e27d1a0500000000
d "vbroadcastsd ymm0, qword [0]" c4e27d190500000000
d "vbroadcastss ymm0, dword [eax]" c4e27d1800
d "vinsertf128 ymm0, ymm0, xmm0, 0" c4e37d18c000
d "vperm2f128 ymm0, ymm0, ymm0, 0" c4e37d06c000
d "vmaskmovps ymm0, ymm0, ymmword [0]" c4e27d2c0500000000
d "vmaskmovpd ymm0, ymm0, ymmword [0]" c4e27d2d0500000000
d "vpermilpd ymm0, ymm0, ymmword [0]" c4e27d0d0500000000
d "vpermilps ymm0, ymm0, ymmword [0]" c4e27d0c0500000000
d "pclmulqdq xmm0, xmm0, 0" 660f3a44c000
d "vtestps ymm0, ymm0" c4e27d0ec0
d "vtestpd ymm0, ymm0" c4e27d0fc0
d "pshufb xmm0, xmmword [eax]" 660f380000
d "phaddw xmm0, xmmword [eax]" 660f380100
d "phaddd xmm0, xmmword [eax]" 660f380200
d "phaddsw xmm0, xmmword [eax]" 660f380300
d "pmaddubsw xmm0, xmmword [eax]" 660f380400
d "phsubw xmm0, xmmword [eax]" 660f380500
d "phsubd xmm0, xmmword [eax]" 660f380600
d "phsubsw xmm0, xmmword [eax]" 660f380700
d "pblendvb xmm0, xmm0" 660f3810c0
d "blendvps xmm0, xmm0" 660f3814c0
d "blendvpd xmm0, xmm0" 660f3815c0
d "ptest xmm0, xmm0" 660f3817c0
d "pcmpgtq xmm0, xmm0" 660f3837c0
d "pmulld xmm0, xmm0" 660f3840c0
d "phminposuw xmm0, xmm0" 660f3841c0
d "movbe dword [eax], eax" 0f38f100
d "movbe eax, dword [eax]" 0f38f000
d "mulsd xmm7, xmm7" 66f3f20f59ff
dB "mulss xmm7, xmm7" 66f2f0f59ff
d "mulpd xmm7, xmm7" 660f59ff
dB "mulsd xmm7, xmm7" f2660f59ff
d "mulps xmm7, xmm7" 0f59ff
d "mpsadbw xmm0, xmm0, 0" 660f3a42c000
d "pcmpestrm xmm0, xmm0, 0" 660f3a60c000
d "pcmpestri xmm0, xmm0, 0" 660f3a61c000
d "pcmpistrm xmm0, xmm0, 0" 660f3a62c000
d "pcmpistri xmm0, xmm0, 0" 660f3a63c000
d "roundps xmm0, xmm0, 0" 660f3a08c000
d "roundpd xmm0, xmm0, 0" 660f3a09c000
d "roundss xmm0, xmm0, 0" 660f3a0ac000
d "roundsd xmm0, xmm0, 0" 660f3a0bc000
d "blendps xmm0, xmm0, 0" 660f3a0cc000
d "blendpd xmm0, xmm0, 0" 660f3a0dc000
d "pblendw xmm0, xmm0, 0" 660f3a0ec000
d "palignr xmm0, xmm0, 0" 660f3a0fc000
d "palignr mm0, mm0, 0" 0f3a0fc000
d "psrlw mm0, 0" 0f71d000
d "psrld mm0, 0" 0f72d000
d "psrlq mm0, 0" 0f73d000
d "psllw mm0, 0" 0f71f000
d "psllq mm0, 0" 0f73f000
d "psrlw xmm0, 0" 660f71d000
d "psrld xmm0, 0" 660f72d000
d "psrlq xmm0, 0" 660f73d000
d "psllw xmm0, 0" 660f71f000
d "pslld xmm0, 0" 660f72f000
d "psllq xmm0, 0" 660f73f000
d "psrldq xmm0, 0" 660f73d800
d "pslldq xmm0, 0" 660f73f800
d "sqrtps xmm0, xmmword [eax]" 0f5100
d "sqrtpd xmm0, xmmword [eax]" 660f5100
d "sqrtsd xmm0, qword [eax]" f20f5100
d "sqrtss xmm0, dword [eax]" f30f5100
d "rsqrtps xmm0, xmmword [eax]" 0f5200
d "rsqrtss xmm0, dword [eax]" f30f5200
d "rcpps xmm0, xmmword [eax]" 0f5300
d "rcpss xmm0, dword [eax]" f30f5300
d "andps xmm0, xmmword [eax]" 0f5400
d "andnps xmm0, xmmword [eax]" 0f5500
d "andpd xmm0, xmmword [eax]" 660f5400
d "andnpd xmm0, xmmword [eax]" 660f5500
d "orps xmm0, xmmword [eax]" 0f5600
d "xorps xmm0, xmmword [eax]" 0f5700
d "orpd xmm0, xmmword [eax]" 660f5600
d "xorpd xmm0, xmmword [eax]" 660f5700
d "addps xmm0, xmmword [eax]" 0f5800
d "subps xmm0, xmmword [eax]" 0f5c00
d "mulps xmm0, xmmword [eax]" 0f5900
d "divps xmm0, xmmword [eax]" 0f5e00
d "addpd xmm0, xmmword [eax]" 660f5800
d "subpd xmm0, xmmword [eax]" 660f5c00
d "mulpd xmm0, xmmword [eax]" 660f5900
d "divpd xmm0, xmmword [eax]" 660f5e00
d "minps xmm0, xmmword [eax]" 0f5d00
d "maxps xmm0, xmmword [eax]" 0f5f00
d "minpd xmm0, xmmword [eax]" 660f5d00
d "maxpd xmm0, xmmword [eax]" 660f5f00
d "minsd xmm0, qword [eax]" f20f5d00
d "maxsd xmm0, qword [eax]" f20f5f00
d "minss xmm0, dword [eax]" f30f5d00
d "maxss xmm0, dword [eax]" f30f5f00
d "punpcklbw mm0, qword [eax]" 0f6000
d "punpcklwd mm0, qword [eax]" 0f6100
d "punpckldq mm0, qword [eax]" 0f6200
d "punpcklbw xmm0, xmmword [eax]" 660f6000
d "punpcklwd xmm0, xmmword [eax]" 660f6100
d "punpckldq xmm0, xmmword [eax]" 660f6200
d "packsswb mm0, qword [eax]" 0f6300
d "packuswb mm0, qword [eax]" 0f6700
d "packsswb xmm0, xmmword [eax]" 660f6300
d "packuswb xmm0, xmmword [eax]" 660f6700
d "pcmpgtb mm0, qword [eax]" 0f6400
d "pcmpgtw mm0, qword [eax]" 0f6500
d "pcmpgtd mm0, qword [eax]" 0f6600
d "pcmpgtb xmm0, xmmword [eax]" 660f6400
d "pcmpgtw xmm0, xmmword [eax]" 660f6500
d "pcmpgtd xmm0, xmmword [eax]" 660f6600
d "punpckhbw mm0, qword [eax]" 0f6800
d "punpckhwd mm0, qword [eax]" 0f6900
d "punpckhdq mm0, qword [eax]" 0f6a00
d "punpckhbw xmm0, xmmword [eax]" 660f6800
d "punpckhwd xmm0, xmmword [eax]" 660f6900
d "punpckhdq xmm0, xmmword [eax]" 660f6a00
d "packssdw mm0, qword [eax]" 0f6b00
d "packssdw xmm0, xmmword [eax]" 660f6b00
d "pshufb mm0, qword [eax]" 0f380000
d "pshufw mm0, qword [eax], 0" 0f700000
d "pshufb xmm0, xmmword [eax]" 660f380000
d "pshufd xmm0, xmmword [eax], 0" 660f700000
d "pshuflw xmm0, xmmword [eax], 0" f20f700000
d "pshufhw xmm0, xmmword [eax], 0" f30f700000
d "pcmpeqb mm0, qword [eax]" 0f7400
d "pcmpeqw mm0, qword [eax]" 0f7500
d "pcmpeqd mm0, qword [eax]" 0f7600
d "pcmpeqb xmm0, xmmword [eax]" 660f7400
d "pcmpeqw xmm0, xmmword [eax]" 660f7500
d "pcmpeqd xmm0, xmmword [eax]" 660f7600
d "movd mm0, dword [eax]" 0f6e00
d "movq mm0, qword [eax]" 0f6f00
d "movd dword [eax], mm0" 0f7e00
d "movq qword [eax], mm0" 0f7f00
d "movd xmm0, dword [eax]" 660f6e00
d "movdqa xmm0, xmmword [eax]" 660f6f00
d "movd dword [eax], xmm0" 660f7e00
d "movdqa xmmword [eax], xmm0" 660f7f00
d "movdqu xmm0, xmmword [eax]" f30f6f00
d "movq xmm0, qword [eax]" f30f7e00
d "movdqu xmmword [eax], xmm0" f30f7f00
d "pmovsxbw xmm0, xmm0" 660f3820c0
d "pmovsxbd xmm0, xmm0" 660f3821c0
d "pmovsxbq xmm0, xmm0" 660f3822c0
d "pmovsxwd xmm0, xmm0" 660f3823c0
d "pmovsxwq xmm0, xmm0" 660f3824c0
d "pmovsxdq xmm0, xmm0" 660f3825c0
d "pmovzxbw xmm0, xmm0" 660f3830c0
d "pmovzxbd xmm0, xmm0" 660f3831c0
d "pmovzxbq xmm0, xmm0" 660f3832c0
d "pmovzxwd xmm0, xmm0" 660f3833c0
d "pmovzxwq xmm0, xmm0" 660f3834c0
d "pmovzxdq xmm0, xmm0" 660f3835c0
d "pminsb xmm0, xmm0" 660f3838c0
d "pminsd xmm0, xmm0" 660f3839c0
d "pminuw xmm0, xmm0" 660f383ac0
d "pminud xmm0, xmm0" 660f383bc0
d "pmaxsb xmm0, xmm0" 660f383cc0
d "pmaxsd xmm0, xmm0" 660f383dc0
d "pmaxuw xmm0, xmm0" 660f383ec0
d "pmaxud xmm0, xmm0" 660f383fc0
d "psignb xmm0, xmm0" 660f3808c0
d "psignw xmm0, xmm0" 660f3809c0
d "psignd xmm0, xmm0" 660f380ac0
d "pmulhrsw xmm0, xmm0" 660f380bc0
d "pabsb xmm0, xmm0" 660f381cc0
d "pabsw xmm0, xmm0" 660f381dc0
d "pabsd xmm0, xmm0" 660f381ec0
d "pmuldq xmm0, xmm0" 660f3828c0
d "pcmpeqq xmm0, xmm0" 660f3829c0
d "movntdqa xmm0, xmmword [eax]" 660f382a00
d "packusdw xmm0, xmm0" 660f382bc0
d "extractps eax, xmm0, 0" 660f3a17c000
d "pinsrb xmm0, eax, 0" 660f3a20c000
d "insertps xmm0, xmm0, 0" 660f3a21c000
d "dpps xmm0, xmm0, 0" 660f3a40c000
d "dppd xmm0, xmm0, 0" 660f3a41c000
d "pslld mm0, 0" 0f72f000
d "movups xmm0, xmmword [eax]" 0f1000
d "movups xmmword [eax], xmm0" 0f1100
d "unpcklps xmm0, xmmword [eax]" 0f1400
d "unpckhps xmm0, xmmword [eax]" 0f1500
d "movlps xmm0, qword [eax]" 0f1200
d "movlps qword [eax], xmm0" 0f1300
dB "movhlps xmm0, xmm0" 0f1200
dB "movlhps xmm0, xmm0" 0f1600
d "movhps xmm0, qword [eax]" 0f1600
d "movhps qword [eax], xmm0" 0f1700
d "movmskps eax, xmm0" 0f50c0
d "movmskpd eax, xmm0" 660f50c0
d "vfmsubpd xmm0, xmm0, xmm0, xmm0" c4e3796dc000
d "vfmsubps xmm0, xmm0, xmm0, xmm0" c4e3796cc000
d "vfmsubsd xmm0, xmm0, xmm0, xmm0" c4e3796fc000
d "vfmsubss xmm0, xmm0, xmm0, xmm0" c4e3796ec000
d "vfnmaddpd xmm0, xmm0, xmm0, xmm0" c4e37979c000
d "vfnmaddps xmm0, xmm0, xmm0, xmm0" c4e37978c000
d "vfnmaddsd xmm0, xmm0, xmm0, xmm0" c4e3797bc000
d "vfnmaddss xmm0, xmm0, xmm0, xmm0" c4e3797ac000
d "vfnmaddpd ymm0, ymm0, ymm0, ymm0" c4e37d79c000
d "vfnmaddps ymm0, ymm0, ymm0, ymm0" c4e37d78c000
d "vfnmsubpd xmm0, xmm0, xmm0, xmm0" c4e3797dc000
d "vfnmsubps xmm0, xmm0, xmm0, xmm0" c4e3797cc000
d "vfnmsubsd xmm0, xmm0, xmm0, xmm0" c4e3797fc000
d "vfnmsubss xmm0, xmm0, xmm0, xmm0" c4e3797ec000
d "vfnmsubpd ymm0, ymm0, ymm0, ymm0" c4e37d7dc000
d "vfnmsubps ymm0, ymm0, ymm0, ymm0" c4e37d7cc000
d "vfnmsubss xmm0, xmm0, xmm0, xmm0" c4e3797ec000
d "vfnmsubsd xmm0, xmm0, xmm0, xmm0" c4e3797fc000
d "movsd xmm0, qword [eax]" f20f1000
d "movsd qword [eax], xmm0" f20f1100
d "movddup xmm0, qword [eax]" f20f1200
d "cvtps2pd xmm0, qword [eax]" 0f5a00
d "cvtpd2ps xmm0, xmmword [eax]" 660f5a00
d "cvtsd2ss xmm0, qword [eax]" f20f5a00
d "cvtss2sd xmm0, dword [eax]" f30f5a00
d "cvtdq2ps xmm0, xmmword [eax]" 0f5b00
d "cvtps2dq xmm0, xmmword [eax]" 660f5b00
d "cvttps2dq xmm0, xmmword [eax]" f30f5b00
d "cvttpd2dq xmm0, xmmword [eax]" 660fe600
d "cvtpd2dq xmm0, xmmword [eax]" f20fe600
d "cvtdq2pd xmm0, qword [eax]" f30fe600
d "cvttps2pi mm0, qword [eax]" 0f2c00
d "cvttpd2pi mm0, xmmword [eax]" 660f2c00
d "cvttsd2si eax, qword [eax]" f20f2c00
d "cvttss2si eax, dword [eax]" f30f2c00
d "cvtpi2ps xmm0, qword [eax]" 0f2a00
d "cvtpi2pd xmm0, qword [eax]" 660f2a00
d "cvtsi2sd xmm0, dword [eax]" f20f2a00
d "cvtsi2ss xmm0, dword [eax]" f30f2a00
d "cvtps2pi mm0, qword [eax]" 0f2d00
d "cvtsd2si eax, qword [eax]" f20f2d00
d "cvtss2si eax, dword [eax]" f30f2d00
d "cvtpd2pi mm0, xmmword [eax]" 660f2d00
d "movaps xmm0, xmmword [eax]" 0f2800
d "movaps xmmword [eax], xmm0" 0f2900
d "movntps xmmword [eax], xmm0" 0f2b00
d "movntpd xmmword [eax], xmm0" 660f2b00
d "ucomiss xmm0, dword [eax]" 0f2e00
d "comiss xmm0, xmmword [eax]" 0f2f00
d "ucomisd xmm0, qword [eax]" 660f2e00
d "comisd xmm0, xmmword [eax]" 660f2f00
d "psubb mm0, qword [eax]" 0ff800
d "psubw mm0, qword [eax]" 0ff900
d "psubd mm0, qword [eax]" 0ffa00
d "psubq mm0, qword [eax]" 0ffb00
d "paddb mm0, qword [eax]" 0ffc00
d "paddw mm0, qword [eax]" 0ffd00
d "paddd mm0, qword [eax]" 0ffe00
d "psrlw mm0, qword [eax]" 0fd100
d "psrld mm0, qword [eax]" 0fd200
d "psrlq mm0, qword [eax]" 0fd300
d "psrlw xmm0, xmmword [eax]" 660fd100
d "psrld xmm0, xmmword [eax]" 660fd200
d "psrlq xmm0, xmmword [eax]" 660fd300
d "psllw mm0, qword [eax]" 0ff100
d "pslld mm0, qword [eax]" 0ff200
d "psllq mm0, qword [eax]" 0ff300
d "psllw xmm0, xmmword [eax]" 660ff100
d "pslld xmm0, xmmword [eax]" 660ff200
d "psllq xmm0, xmmword [eax]" 660ff300
d "pmullw mm0, qword [eax]" 0fd500
d "pmullw xmm0, xmmword [eax]" 660fd500
d "pmulhuw mm0, qword [eax]" 0fe400
d "pmulhuw xmm0, xmmword [eax]" 660fe400
d "pmulhw mm0, qword [eax]" 0fe500
d "pmulhw xmm0, xmmword [eax]" 660fe500
d "pmuludq mm0, qword [eax]" 0ff400
d "pmuludq xmm0, xmmword [eax]" 660ff400
d "pmaddwd mm0, qword [eax]" 0ff500
d "pmaddwd xmm0, xmmword [eax]" 660ff500
d "psadbw mm0, qword [eax]" 0ff600
d "psadbw xmm0, xmmword [eax]" 660ff600
d "psubusb xmm0, xmmword [eax]" 660fd800
d "psubusw xmm0, xmmword [eax]" 660fd900
d "pminub xmm0, xmmword [eax]" 660fda00
d "pmaxub xmm0, xmmword [eax]" 660fde00
d "pand xmm0, xmmword [eax]" 660fdb00
d "pandn xmm0, xmmword [eax]" 660fdf00
d "paddusb xmm0, xmmword [eax]" 660fdc00
d "paddusw xmm0, xmmword [eax]" 660fdd00
d "pavgb xmm0, xmmword [eax]" 660fe000
d "pavgw xmm0, xmmword [eax]" 660fe300
d "psubsb xmm0, xmmword [eax]" 660fe800
d "psubsw xmm0, xmmword [eax]" 660fe900
d "pminsw xmm0, xmmword [eax]" 660fea00
d "pmaxsw xmm0, xmmword [eax]" 660fee00
d "por xmm0, xmmword [eax]" 660feb00
d "paddsb xmm0, xmmword [eax]" 660fec00
d "paddsw xmm0, xmmword [eax]" 660fed00
d "pxor xmm0, xmmword [eax]" 660fef00
d "psubb xmm0, xmmword [eax]" 660ff800
d "psubw xmm0, xmmword [eax]" 660ff900
d "psubd xmm0, xmmword [eax]" 660ffa00
d "psubq xmm0, xmmword [eax]" 660ffb00
d "paddb xmm0, xmmword [eax]" 660ffc00
d "paddw xmm0, xmmword [eax]" 660ffd00
d "paddd xmm0, xmmword [eax]" 660ffe00
d "vpmadcsswd xmm0, xmm0, xmm0, xmm0" 8fe878a6c000
d "vfrczpd xmm0, xmm0" 8fe97881c0
dB "vcvtph2ps xmm0, xmm0, 0" 8fe878a0c000
dB "vcvtps2ph xmm0, xmm0, 0" 8fe878a1c000
d "vfrczps xmm0, xmm0" 8fe97880c0
d "vfrczsd xmm0, xmm0" 8fe97883c0
d "vfrczss xmm0, xmm0" 8fe97882c0
d "vphaddbd xmm0, xmm0" 8fe978c2c0
d "vphaddbq xmm0, xmm0" 8fe978c3c0
d "vphaddbw xmm0, xmm0" 8fe978c1c0
d "vphadddq xmm0, xmm0" 8fe978cbc0
d "vphaddwd xmm0, xmm0" 8fe978c6c0
d "vphaddwq xmm0, xmm0" 8fe978c7c0
d "vphsubbw xmm0, xmm0" 8fe978e1c0
d "vphsubdq xmm0, xmm0" 8fe978e3c0
d "vphsubwd xmm0, xmm0" 8fe978e2c0
d "vfmaddpd xmm0, xmm0, xmm0, xmm0" c4e37969c000
d "vfmaddps xmm0, xmm0, xmm0, xmm0" c4e37968c000
d "vfmaddsd xmm0, xmm0, xmm0, xmm0" c4e3796bc000
d "vfmaddss xmm0, xmm0, xmm0, xmm0" c4e3796ac000
d "vfmaddpd ymm0, ymm0, ymm0, ymm0" c4e37d69c000
d "vfmaddps ymm0, ymm0, ymm0, ymm0" c4e37d68c000
d "vfmsubpd ymm0, ymm0, ymm0, ymm0" c4e37d6dc000
d "vfmsubps ymm0, ymm0, ymm0, ymm0" c4e37d6cc000
d "vfmaddsubpd xmm0, xmm0, xmm0, xmm0" c4e3795dc000
d "vfmaddsubps xmm0, xmm0, xmm0, xmm0" c4e3795cc000
d "vfmsubaddpd xmm0, xmm0, xmm0, xmm0" c4e3795fc000
d "vfmsubaddps xmm0, xmm0, xmm0, xmm0" c4e3795ec000
d "vfmaddsubpd ymm0, ymm0, ymm0, ymm0" c4e37d5dc000
d "vfmaddsubps ymm0, ymm0, ymm0, ymm0" c4e37d5cc000
d "vfmsubaddps ymm0, ymm0, ymm0, ymm0" c4e37d5ec000
d "vfmsubaddpd ymm0, ymm0, ymm0, ymm0" c4e37d5fc000
d "vpcmov xmm0, xmm0, xmm0, xmm0" 8fe878a2c000
dB "vpcomb xmm0, xmm0, xmm0, 0" 8fe878ccc000
dB "vpcomd xmm0, xmm0, xmm0, 0" 8fe878cec000
dB "vpcomq xmm0, xmm0, xmm0, 0" 8fe878cfc000
dB "vpcomub xmm0, xmm0, xmm0, 0" 8fe878ecc000
dB "vpcomud xmm0, xmm0, xmm0, 0" 8fe878eec000
dB "vpcomuq xmm0, xmm0, xmm0, 0" 8fe878efc000
dB "vpcomuw xmm0, xmm0, xmm0, 0" 8fe878edc000
dB "vpcomw xmm0, xmm0, xmm0, 0" 8fe878cdc000
d "vpmacsdd xmm0, xmm0, xmm0, xmm0" 8fe8789ec000
d "vpmacsdqh xmm0, xmm0, xmm0, xmm0" 8fe8789fc000
d "vpmacsdql xmm0, xmm0, xmm0, xmm0" 8fe87897c000
d "vpmacssdd xmm0, xmm0, xmm0, xmm0" 8fe8788ec000
d "vpmacssdqh xmm0, xmm0, xmm0, xmm0" 8fe8788fc000
d "vpmacssdql xmm0, xmm0, xmm0, xmm0" 8fe87887c000
d "vpmacsswd xmm0, xmm0, xmm0, xmm0" 8fe87886c000
d "vpmacssww xmm0, xmm0, xmm0, xmm0" 8fe87885c000
d "vpmacswd xmm0, xmm0, xmm0, xmm0" 8fe87896c000
d "vpmacsww xmm0, xmm0, xmm0, xmm0" 8fe87895c000
d "vpmadcswd xmm0, xmm0, xmm0, xmm0" 8fe878b6c000
d "vpperm xmm0, xmm0, xmm0, xmm0" 8fe878a3c000
d "vprotb xmm0, xmm0, xmm0" 8fe97890c0
d "vprotd xmm0, xmm0, xmm0" 8fe97892c0
d "vprotq xmm0, xmm0, xmm0" 8fe97893c0
d "vprotw xmm0, xmm0, xmm0" 8fe97891c0
d "vpshab xmm0, xmm0, xmm0" 8fe97898c0
d "vpshad xmm0, xmm0, xmm0" 8fe9789ac0
d "vpshaq xmm0, xmm0, xmm0" 8fe9789bc0
d "vpshaw xmm0, xmm0, xmm0" 8fe97899c0
d "vpshlb xmm0, xmm0, xmm0" 8fe97894c0
d "vpshld xmm0, xmm0, xmm0" 8fe97896c0
d "vpshlq xmm0, xmm0, xmm0" 8fe97897c0
d "vpshlw xmm0, xmm0, xmm0" 8fe97895c0
d "vphaddubd xmm0, xmm0" 8fe978d2c0
d "vphaddubq xmm0, xmm0" 8fe978d3c0
d "vphaddubw xmm0, xmm0" 8fe978d1c0
d "vphaddudq xmm0, xmm0" 8fe978dbc0
d "vphadduwd xmm0, xmm0" 8fe978d6c0
d "vphadduwq xmm0, xmm0" 8fe978d7c0
d "vpmadcsswd xmm0, xmm0, xmm0, xmm0" 8fe878a6c000